/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.elf.M4F');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.M4F'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.M4F' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-mv7M4%20--code_state%3D16%20--float_support%3DFPv4SPD16%20-me%20--include_path%3D%22/Users/phatle/CMPE146LabProjects/Lab8Ex2%22%20--include_path%3D%22/Users/phatle/CMPE146LabProjects/Lab8Ex2/Debug%22%20--include_path%3D%22/Users/phatle/ti/simplelink_msp432p4_sdk_3_40_01_02/source%22%20--include_path%3D%22/Users/phatle/ti/simplelink_msp432p4_sdk_3_40_01_02/source/third_party/CMSIS/Include%22%20--include_path%3D%22/Users/phatle/ti/simplelink_msp432p4_sdk_3_40_01_02/source/ti/posix/ccs%22%20--include_path%3D%22/Applications/ti/ccs1010/ccs/tools/compiler/ti-cgt-arm_20.2.2.LTS/include%22%20--advice%3Apower%3Dnone%20-g%20--diag_warning%3D225%20--diag_warning%3D255%20--diag_wrap%3Doff%20--display_error_number%20--gen_func_subsections%3Don%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = '/Applications/ti/ccs1010/ccs/tools/compiler/ti-cgt-arm_20.2.2.LTS';

Build.targets = [target];
